# Traffic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/irstit/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irstit/transport/: AboutUs.java  CheckingInternetConnectionAcesss.java  ConnectToUs.java  ForDisel.java  Globals.java  LetterRate.java  MainActivity.java  MainPage.java  News.java  SplashScreen.java  VoiceRecoeder.java  restClientloop.java
app/src/main/java/irstit/transport/AppController/: AppController.java
app/src/main/java/irstit/transport/CNG/: CNG.kt
app/src/main/java/irstit/transport/Citizens/: CitizenMainActivity.java  Complaint.java  ComplaintTrack.java  Criticals.java  Criticals_Suggestion.java  RegisterObject.java  SearchObject.java
app/src/main/java/irstit/transport/Citizens/Account/: CitizenGetInfo.java  CitizenGetPhone.java  CitizenGetSms.java  CitizenLogin.java  CitizensAccountActivity.java  ComplaintProoerties.java
app/src/main/java/irstit/transport/Citizens/Account/forgettenpasswrod/: CitizenForgottenPassword.java  CitizenGetInfoForgotten.java  CitizenGetPhoneForgotten.java  CitizenGetSmsForgotten.java  CitizensAccountActivityForgotton.java
app/src/main/java/irstit/transport/Citizens/complaint/: Complaint.java  ComplaintTrack.java  Record_Voice.java
app/src/main/java/irstit/transport/DataBase/: DBManager.java  ParentDBManger.java
app/src/main/java/irstit/transport/DataModel/: CitizenModel.java  DriverInfoModel.java  LetterRateModel.java  NavModel.java  NewsModel.java  ReqVacationModel.java  SearchObjModel.java  SpinnerModel.java  ThreeCompliant.java
app/src/main/java/irstit/transport/Drivers/: DriverMainActivityTwo.java  DriversMainActivity.java  FoundedObject.java  FoundedObjectActivity.java  Profile.java  ReportDriverInfo.java  RequestVacation.java  TechnicalDiagnosis.java  VacationSearch.java
app/src/main/java/irstit/transport/Drivers/Login/: ActivityLogin.java  GetPhone.java  GetSms.java
app/src/main/java/irstit/transport/PhonePay/: CircularImageView.java  Increasing_balance.java  JavaWallet.java  PhonePayMainActicity.java  PhonePayMainFragment.java  ProfileFragment.java  TransctionModel.java  TransctionRecycler.java  pay_by_recipient_code.java  wallet.kt
app/src/main/java/irstit/transport/ViewPager/: IOnBackpressed.java  MainPager.java  Page_1.java  Page_2.java  Page_3.java  Page_4.java
app/src/main/java/irstit/transport/ViewPager/ViewInfo/: AboutTeam.java  CarsLine.java  DailyMarket.java  DataTab.java  DataTabterminal.java  DieselCars.java  Download.java  FullScreenImageActivity.java  InfoTab.java  ProjectOngoing.java  Terminal.java  ViewInfo.java  ViewInfoTerminal.java
app/src/main/java/irstit/transport/Views/: CFProvider.java  CalenderPool.java  CustomButton.java  CustomEdittext.java  CustomTextView.java  EditnameDialogFragment.java  IranSans.java  MyDialogManager.java  SmartTextView.java  Utilities.java  Utils.java
app/src/main/java/irstit/transport/annoucment/: AnnoucmentContorol.java  AnnouncementRecyclerAdoptor.java  announcement.java
app/src/main/res/drawable/: announcement_background_layout.xml  back_spinner.xml  background_disel_car_item.xml  background_for_recoder.xml  bg_network.xml  design_of_phonepay_down_nav.xml  dr_getphone_edittext.xml  ic_bk_logout.xml  ic_calendar.xml  ic_circle.xml  ic_circle_bk.xml  ic_circle_bk_11.xml  ic_circle_bk_22.xml  ic_domain.xml  ic_exit.xml  ic_getphone_smartphone.xml  ic_info_outline_black_24dp.xml  ic_list_blue.xml  ic_music_note.xml  ic_request_vacation_back.xml  ic_resume.xml  ic_search.xml  ic_team.xml  layout_for_pay_enter.xml  layout_for_transction_item.xml  phone_pay_balance_background.xml  phone_pay_balance_background1.xml  profile_background_style.xml  qrcode_backgrounf_ayout.xml  res_focused_edittext.xml  wifi_off.xml
app/src/main/res/drawable-mdpi/: ic_fiber_manual_1.xml
app/src/main/res/drawable-xxhdpi/: ic_bk_additional.xml  ic_chevron_left_blue.xml  ic_list_white.xml
app/src/main/res/layout/: activity_about_create.xml  activity_about_us.xml  activity_announcement.xml  activity_cars_line.xml  activity_citizen_forgottenpassword.xml  activity_citizen_login.xml  activity_citizen_main.xml  activity_citizens_account.xml  activity_cng.xml  activity_complaint.xml  activity_complaint_track.xml  activity_connect_to_us.xml  activity_criticals.xml  activity_daily_market.xml  activity_diesel_cars.xml  activity_driver_main_two.xml  activity_drivers_main.xml  activity_for_disel.xml  activity_founded_object.xml  activity_full_screen_image.xml  activity_letter_rate.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_pager.xml  activity_news.xml  activity_pay_by_recipient_code.xml  activity_phone_pay_main_acticity.xml  activity_project_ongoing.xml  activity_record__voice.xml  activity_register_object.xml  activity_search_object.xml  activity_splash_screen.xml  activity_technical_diagnosis.xml  activity_terminal.xml  activity_view_info.xml  activity_voice_recoeder.xml  annoucment_layout.xml  content_for_disel.xml  dialog_for_no_internet.xml  (+40 more)
app/src/main/res/menu/: drivers_main_menu.xml  navigation_menu.xml  phone_pay_button_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/irstit/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
