apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "irstit.transport"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "vacation.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
//    implementation 'com.irstit.transport.restClientloop.android:android-async-http:1.4.9'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'

    // slider
//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'

    //CoverFlow
//    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'

    implementation('com.github.crosswall:Android-Coverflow:release-v1.0.5') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'

    // expansion
    implementation 'com.github.florent37:expansionpanel:1.0.3'

    // google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // expandable textview
    implementation 'at.blogc:expandabletextview:1.0.5'

    // zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // set time
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

//    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}
