<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/g1"

        >

        <item
            android:id="@+id/phone_profile"
            android:icon="@drawable/phonepayprofile"
            android:title="" />

        <item

            android:id="@+id/comment"
            android:icon="@drawable/phonepaydoublemessage"
            android:title=""
            />

        <item
            android:id="@+id/wallet"
            android:icon="@drawable/paywallet"
            android:title=""
            />

        <item
            android:id="@+id/square"
            android:icon="@drawable/square"
            android:title="" />
    </group>

</menu>