<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <android.support.v7.widget.Toolbar
        android:id="@+id/AboutUs_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/AboutUs_Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_left_arrow" />


            <irstit.transport.Views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="درباره ی ما"
                android:textColor="@color/green_50"
                android:textSize="@dimen/ToolbarSize" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/img_about_us" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/AboutUs_Toolbar"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".ViewPager.ViewInfo.InfoTab">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/about" />

        <arsatech.co.justifiedtextview.JustifiedTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:gravity="right"
            android:padding="2dp"
          android:text="درباره سازمان حمل و نقل شهرداری تاکستان" android:textColor="#222"
            android:textSize="14dp"
            android:textStyle="bold" />


        <arsatech.co.justifiedtextview.JustifiedTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:gravity="right"
            android:padding="2dp"
           android:text=" سازمان حمل و نقل همگانی شهر تاکستان در سال 1383 با تعداد 3 پرسنل فعالیت خود را آغاز نمود و پس از 13 سال فعالیت ، در سال 1396 برابر اساسنامه شماره 3739 سازمان شهرداریها و دهیاریهای کشور به سازمان مدیریت حمل ونقل شهرداری تاکستان تغییر نام یافت

سازمان مدیریت حمل ونقل از جمله سازمانهای وابسته به شهرداری میباشد که مرکز اصلی سازمان در شهر تاکستان و حوزه فعالیت آن محدوده و حریم شهر میباشد و مدت فعالیت آن چهار سال میباشد. "
            android:textColor="#111"
            android:textSize="14dp" />

    </LinearLayout>


</RelativeLayout>