<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/bk_splash">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="?android:attr/progressBarStyleLarge"
            app:mk_type="Whirlpool"
            android:layout_centerInParent="true"
            app:mk_color="@color/colorPrimary" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>


</LinearLayout>