<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ViewPager.ViewInfo.AboutTeam">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/about_image" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_down"
        android:layout_below="@id/image"
        android:background="#ED4647">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/iransans"
                android:gravity="center|bottom"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center|top"
                android:text="(مستقر در پارک علم و فناوری قزوين)"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:text="۰۲۸-۳۳۶۵۶۲۳۲"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_about_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:text="آدرس: قزوین کیلومتر 2 جاده باراجین پارک علم و فناوری قزوین واحد 202 "
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_about_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="شماره تماس: 02833656232"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_about_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="14sp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/image_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@drawable/about_down" />
</RelativeLayout>