<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drivers.DriversMainActivity">


    <FrameLayout
        android:id="@+id/DriversMainActivity_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/DriversMainActivity_BottomNavigation" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/DriversMainActivity_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/drivers_main_menu" />

    <TextView
        android:visibility="gone"
        android:id="@+id/text_not_driver"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:fontFamily="@font/iransans"
        android:padding="5dp"
        android:text="کاربر گرامی: اطلاعات شما در سیستم ناقص ثبت شده است لطفا با مدیر سیستم تماس بگيريد"
        android:textColor="#fff"
        android:textSize="14sp" />


</RelativeLayout>