<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/annoucment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:text="14dp"
                    android:textColor="@color/overlay_black" />

                <TextView
                    android:id="@+id/annoucment_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="1dp"
                    android:text="14dp"
                    android:textColor="@color/overlay_black" />

                <TextView
                    android:id="@+id/announcement_refers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/shabnam"
                    android:text="(عمومی)"
                    android:textColor="@color/red_A400"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/annoucment_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/slider_bk" />

            <TextView
                android:id="@+id/annoucment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/shabnam"
                android:padding="5dp"
                android:text="@string/newTakestan"
                android:textColor="@color/overlay_black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/annoucment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/shabnam"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/overlay_black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/annoucment_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/overlay_black" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


