<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile2"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".PhonePay.ProfileFragment">



    <RelativeLayout
        android:id="@+id/L0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/t1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">


                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pen"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/shabnam"
                    android:text="@string/pay_profile"
                    android:textColor="@color/mdtp_white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/righarrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/rightarrow" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_below="@+id/t1"
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/shabnam"
            android:text="Ali saberi"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_below="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="22dp"
            android:fontFamily="@font/shabnam"
            android:text="Alisaberi@gmail.com"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp" />

        <irstit.transport.PhonePay.CircularImageView
            android:id="@+id/circleImage"
            android:layout_below="@+id/t1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/slider_bk" />

        <TextView
            android:id="@+id/accountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shabnam"
            android:text="  مشخصات حساب"
            android:textColor="@color/phone_pay_profile_color"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.44"
        android:background="@drawable/profile_background_style"
        android:orientation="vertical"
        android:gravity="center"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/phone_profile_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/shabnam"
                android:text="ایجاد شناسه کاربری"
                android:textColor="@color/overlay_black"
                android:textSize="16sp"
                 />

            <ImageView
                android:id="@+id/phone_profile_left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/untitled" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_profile_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/shabnam"
                android:text="شماره من"
                android:textColor="@color/overlay_black"
                android:textSize="16sp"
                 />

            <ImageView
                android:id="@+id/phone_profile_phone_left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/untitled" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_profile_mybrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/shabnam"
                android:text="بارکد من"
                android:textColor="@color/overlay_black"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/phone_profile_mybrcode_left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/untitled" />

        </RelativeLayout>

    </LinearLayout>

   <!--this cotainer must be fixed-->
    <RelativeLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/profile_background_style"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/sec"
            >

            <TextView
                android:id="@+id/phone_profile_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/shabnam"
                android:text="@string/security"
                android:textColor="@color/phone_pay_profile_color"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
           >

            <TextView
                android:id="@+id/phone_profile_generate_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/shabnam"
                android:text="@string/generate_password"
                android:textColor="@color/overlay_black"
                android:textSize="16sp"
                 />

            <ImageView
                android:id="@+id/phone_profile_genetate_pass_left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/untitled" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/phone_profile_so_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shabnam"
                android:text="@string/so_on"
                android:textSize="14sp"
                android:textColor="@color/phone_pay_profile_color"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/profile_background_style"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_profile_sending_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/shabnam"
                android:text="@string/suggestion"
                android:textColor="@color/overlay_black"
                android:textSize="14sp"
                 />

            <ImageView
                android:id="@+id/phone_profile_ending_suggestion_left_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/untitled" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>