<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForDisel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جهت دانلود برنامه باربرگ بر روی دکمه زیر کلیک کنید."
        android:gravity="center"
        android:layout_above="@+id/uniqueBtn"
        android:fontFamily="@font/shabnam"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="دانلود برنامه باربرگ"
        android:id="@+id/uniqueBtn"
        android:layout_margin="20dp"
        android:foregroundTint="@color/green_400"
        android:background="@color/green_400"
        android:fontFamily="@font/shabnam"
        android:textColor="#FFFFFF"/>

    <!--<WebView-->
        <!--android:id="@+id/mydown"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->



</RelativeLayout>