<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/Search_View"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_circle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/Search_View"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/shabnam"
                android:gravity="bottom"
                android:text="عنوان : گردنبند طلا"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/shabnam"
                android:gravity="center_vertical"
                android:text="تاریخ یافت : 1397/11/17"
                android:textColor="#636363"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>